# movies-app

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tenfen/rodolfo/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tenfen/rodolfo/moviesapp/: MainActivity.kt
app/src/main/java/tenfen/rodolfo/moviesapp/data/: ConfigurationResponse.kt  GenreFactory.kt  GenreResponse.kt  ImageLoadingConfigurationFactory.kt  MovieFactory.kt  MovieGenresResponse.kt  MoviePageResponse.kt  MovieResponse.kt  TmdbService.kt
app/src/main/java/tenfen/rodolfo/moviesapp/domain/: Cache.kt  Genre.kt  GenreRepository.kt  ImageLoadingConfiguration.kt  ImageLoadingConfigurationRepository.kt  ImageSizeParameter.kt  Movie.kt  MovieRepository.kt
app/src/main/java/tenfen/rodolfo/moviesapp/features/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt  MovieItem.kt  MovieItemViewModel.kt
app/src/main/java/tenfen/rodolfo/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: home_loading_error.xml
app/src/test/java/tenfen/rodolfo/moviesapp/: ExampleUnitTest.kt
data/configuration/: build.gradle.kts
data/configuration/repository/: build.gradle.kts
data/configuration/repository/src/main/java/tenfen/rodolfo/repository/: CachedImageLoadingConfigurationRepository.kt
data/configuration/src/main/java/tenfen/rodolfo/configuration/data/: ConfigurationResponse.kt  ImageLoadingConfigurationCache.kt  ImageLoadingConfigurationFactory.kt
data/movie/: build.gradle.kts
data/movie/repository/: build.gradle.kts
data/movie/repository/src/main/java/tenfen/rodolfo/repository/: CachedGenreRepository.kt  RemoteMovieRepository.kt
data/movie/src/main/java/tenfen/rodolfo/movie/data/: GenreCache.kt  GenreFactory.kt  GenreResponse.kt  MovieFactory.kt  MovieGenresResponse.kt  MoviePageResponse.kt  MovieResponse.kt
data/tmdb/: build.gradle.kts
data/tmdb/src/main/java/tenfen/rodolfo/tmdb/data/: TmdbService.kt
domain/: build.gradle.kts
domain/configuration/src/main/java/tenfen/rodolfo/configuration/domain/: ImageLoadingConfiguration.kt  ImageLoadingConfigurationRepository.kt  ImageSizeParameter.kt
domain/movie/src/main/java/tenfen/rodolfo/movie/domain/: Genre.kt  GenreRepository.kt  Movie.kt  MovieRepository.kt
domain/src/main/java/tenfen/rodolfo/domain/: Cache.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/tenfen/rodolfo/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
feature/movieitem/: build.gradle.kts
feature/movieitem/src/main/java/tenfen/rodolfo/movieitem/: MovieItem.kt  MovieItemViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/main/java/tenfen/rodolfo/theme/: Color.kt  Theme.kt  Type.kt
